GET chats
[
    {id: "6ea07db0-ec6d-4da1-8f36-4f6f753b8241", name: "Chat name"},
    {id: "23cd7e14-4cb9-4be5-9207-aff5b9e401d1", name: "Second chat"},
]

GET chats/6ea07db0-ec6d-4da1-8f36-4f6f753b8241
{
    id: "6ea07db0-ec6d-4da1-8f36-4f6f753b8241",
    messages: [
        {
            id: "3f5172e5-bf57-4895-981f-bc82c5d94133",
            history: [
                {
                    id: "c57b0ae9-d4cd-4c6d-af39-38dceba982c0",
                    type: "created",
                    payload: "Some new message text",
                    date: "01-01-2001"
                },
                {
                    id: "69bcf336-c962-48fc-8e0c-88cd07f610c4",
                    type: "edited",
                    payload: "Text after edit",
                    date: "02-01-2001"
                },
                {
                    id: "524b0cc8-4ecb-4e85-b9c1-7f6dbe18dd63",
                    type: "deleted",
                    date: "02-01-2001"
                }
            ]
        }
    ]
}